jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/minpro_pos
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
jdbc.username=postgres
jdbc.password=P@ssw0rd1
hibernate.current_session_context_class=thread